<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自己紹介ニキ</title>
  <link rel="shortcuticon" href="/Users/TR486/Downloads/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/Users/TR486/Downloads/ipho.png" sizes="180x180">
  <link rel="icon" type="image/png" href="/Users/TR486/Downloads/ANDR.png" sizes="192x192">
</head>
<link rel="stylesheet" type="text/css" href="dare.css">
<body>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="guiter.html">使ってるギターと音楽系周辺機器</a></li>
      <li><a href="game.html">やってるゲーム</a></li>
      <li><a href="PC.html">使ってるPC&PC周辺機器</a></li>
      <li><a href="music.html">好きな曲＆歌手</a></li>
      <li><a href="dare.html">その他私物</a></li>
      <li>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</li>
      <li><div style="text-align:start;"></div><img src="/Users/TR486/Downloads/i5uhk.png" width="170"></li>
    </ul>
  </nav>
  <h6>ㅤㅤㅤㅤㅤ</h6>
  <H1 id="header" class="face">SELF-INTRODUCTION</H1>


<h3>ㅤㅤㅤㅤㅤ</h3>
<h3>ㅤㅤㅤㅤㅤ</h3>
<h3><a id="">ㅤㅤㅤㅤㅤ</a></h3>
<h3>ㅤㅤㅤㅤㅤ</h3>
<h1>●その他私物</h1>
<h2>指すけ</h2>
<h3>ㅤㅤㅤㅤㅤ</h3>
<h2>berlinwood fingerboard custom</h2>
<div style="text-align: center;">
  <img src="/Users/TR486/Downloads/IMG_3801.jpg" width="550px"></div>
  <h3>僕のメイン指すけ　こいつフルカスタムしてるから総額2万は超える　高い　でも気に入ってるから許す</h3>
<h3>ㅤㅤㅤㅤㅤ</h3>
<h2>UAGFB custom</h2>
<div style="text-align: center;"><img src="/Users/TR486/Downloads/IMG_3802.jpg" width="550"></div>
<h3>お前も高い　２万は超える　上と2000円くらいしか変わらん　今の僕ならこんなん買わずにやっすい中古のギター買ってる　そんぐらいの値段する　あんま使ってないから</h3>
<h3>ㅤㅤㅤㅤㅤ</h3>
<h3>ㅤㅤㅤㅤㅤ</h3>
<h2>●ラジコン</h2>
<h3>京商　ミニッツ4x4 ハイラックスサーフ</h3>
<div style="text-align: center;"><img src="/Users/TR486/Downloads/IMG_4228.jpg" width="550"></div>
<h3>おばあちゃんに買ってもらった☆ まじで高い　頭おかしい　小さくて可愛いからインテリアにもある　走破性は可愛くない　値段で納得</h3>
<h3>ㅤㅤㅤㅤㅤ</h3>
<h2>PS5</h2>
<div style="text-align: center;"><img src="https://gmedia.playstation.com/is/image/SIEPDC/console-left_@1x?fmt=png-alpha&scl=1" width="350"></div>
<h3>PS5? そんなん発売日当日にゲットしたわ　っていう前振りを言うために載せた　PS5ゲットしてすぐに色々あってすぐにPCゲットしたからあんま使ってない　一時のメインデバイスに使ったのとモンハン用機　モンハンも最近やってない　PS5でやってたゲーム全部PCで買ったから余計使わん　</h3>